<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Performance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    #image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width : 300;
    height : auto;
  }
  .center-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .upload {
   display: flex;
   justify-content: right;
   align-items: right;
  }
    .result {
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .upload {
  margin-right: 50px;
}
  .btn-group {
  margin-left : 30px;
}
  .scroll-container {
  height: 1000px;
  overflow-y: scroll;
}

</style>
</head>

<body>
<br>
<h1><strong><p class="text-primary"><img src={{url_for('static', filename="images/다운로드3.jfif")}} alt="Logo" width="50" height="50" class="d-inline-block align-text-top">Tomato Growth Detection</p></strong></h1>
<br>
    <div class="center-image">
        <img src="/static/images/다운로드2.jfif" class="blur-image" width="1000" height="200" alt="My Image"/>
    </div>
    {% include "navbar.html" %}
<div class="scroll-container">

    <div class="scroll-container">
      <h3 align="center" style="color : blue"><i>생육단계를 알고 싶은 토마토사진을 올리세요</i></h3>
      <br>
      <h5 align="center">정확한 결과를 위해서 <span class="text-danger"><strong><u>확대한 사진</u></strong></span>을 올려주세요</h5>
          <br>
      <br>
      <div class="upload">
      <form method="post" action="/growth" enctype="multipart/form-data">
          <input type="file" name="myfile" id="myfile"/>
          <!-- <input type="submit" value="업로드"/> 이건 옛날 방식 -->
          <button type="submit">업로드</button>
      </div>
</body>
</html>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
